[program:granian]
directory=/opt/app/web_apps/
command=granian --interface wsgi core.wsgi:application --port 8010 --workers 4
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/granian/granian.log